/*****************************************************************************
Student Information
Student ID:*******
Student Name:*****
*****************************************************************************/
INSTRUMENT
Key "1": Put up the poster
Key "2": Put down the poster
Key "3": Turn on/turn off the fan
Key "4": Move the teapot/Stop the Movement
Key "5": Turn off/on the light
Key "6": Move the stool towards left/right
Key "7": Rotate the sphere/stop the Rotation
Key "8": Make the sphere large/small
Key "9": Show the hole/hide the hole
Key "ESC":exit
Key "up" "down" "left" "right" "pgup" "pgdn":Scene roaming with x,y,z axis

/****************************************************************************/
The scene is a jail